<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Demo</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{600ff501-aa21-4bd7-bdc4-47b229242ed1}</ProjectGuid>
    <Name>DemoProject</Name>
    <RootNamespace>DemoProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxEdt\CustomerContact">
      <SubType>Content</SubType>
      <Name>CustomerContact</Name>
      <Link>EDT Strings\CustomerContact</Link>
    </Content>
    <Content Include="AxEdt\CustomerName">
      <SubType>Content</SubType>
      <Name>CustomerName</Name>
      <Link>EDT Strings\CustomerName</Link>
    </Content>
    <Content Include="AxEdt\OrderId">
      <SubType>Content</SubType>
      <Name>OrderId</Name>
      <Link>EDT Strings\OrderId</Link>
    </Content>
    <Content Include="AxEdt\ProductColor">
      <SubType>Content</SubType>
      <Name>ProductColor</Name>
      <Link>EDT Strings\ProductColor</Link>
    </Content>
    <Content Include="AxEdt\Size">
      <SubType>Content</SubType>
      <Name>Size</Name>
      <Link>EDT Strings\Size</Link>
    </Content>
    <Content Include="AxEnum\CollectionType">
      <SubType>Content</SubType>
      <Name>CollectionType</Name>
      <Link>Base Enums\CollectionType</Link>
    </Content>
    <Content Include="AxTable\CollectionKids">
      <SubType>Content</SubType>
      <Name>CollectionKids</Name>
      <Link>Tables\CollectionKids</Link>
    </Content>
    <Content Include="AxTable\CollectionMen">
      <SubType>Content</SubType>
      <Name>CollectionMen</Name>
      <Link>Tables\CollectionMen</Link>
    </Content>
    <Content Include="AxTable\CollectionWomen">
      <SubType>Content</SubType>
      <Name>CollectionWomen</Name>
      <Link>Tables\CollectionWomen</Link>
    </Content>
    <Content Include="AxTable\Orders">
      <SubType>Content</SubType>
      <Name>Orders</Name>
      <Link>Tables\Orders</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>